VITE_FIREBASE_API_KEY=AIzaSyBgRjJShNJqWB2nq931kKobLRHUeejW0vo
VITE_FIREBASE_AUTH_DOMAIN=milan-studio-b8b4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=milan-studio-b8b4b
VITE_FIREBASE_STORAGE_BUCKET=milan-studio-b8b4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=961084768524
VITE_FIREBASE_APP_ID=1:961084768524:web:2cdbc3a67dc018d8058929
VITE_FIREBASE_MEASUREMENT_ID=G-8XF83E9KQY
VITE_FIREBASE_VAPID_KEY=BDrtDQukUM5EswQzsHOzd9Btx9HYHSRt2cyHHKTWvMj901-J-Twz-b5v6wUtHgna0HrlcaFvSxG8zGneA2jvYQk



